Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\School Project\Lunatic\Lunatic\TRIALTEST01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\School Project\Lunatic\Lunatic\TRIALTEST01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\School Project\Lunatic\Lunatic\TRIALTEST01_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\School Project\Lunatic\Lunatic\TRIALTEST01_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\School Project\Lunatic\Lunatic\TRIALTEST01_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\School Project\Lunatic\Lunatic\TRIALTEST01_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\School Project\Lunatic\Lunatic\TRIALTEST01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\School Project\Lunatic\Lunatic\TRIALTEST01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\School Project\Lunatic\Lunatic\TRIALTEST01_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\School Project\Lunatic\Lunatic\TRIALTEST01_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\School Project\Lunatic\Lunatic\TRIALTEST01_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.035 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\School Project\Lunatic\Lunatic\TRIALTEST01_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3274 -> priority: 1 
  Thread -> id: 3574 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.117354 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 533.
Total: 0.742249 ms (FindLiveObjects: 0.041837 ms CreateObjectMapping: 0.040082 ms MarkObjects: 0.645116 ms  DeleteObjects: 0.013750 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.612348 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 428.
Total: 0.368052 ms (FindLiveObjects: 0.069631 ms CreateObjectMapping: 0.016969 ms MarkObjects: 0.272089 ms  DeleteObjects: 0.008777 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.834116 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 435.
Total: 0.464600 ms (FindLiveObjects: 0.026331 ms CreateObjectMapping: 0.024575 ms MarkObjects: 0.403453 ms  DeleteObjects: 0.009947 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.370396 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 431.
Total: 0.273552 ms (FindLiveObjects: 0.011410 ms CreateObjectMapping: 0.015506 ms MarkObjects: 0.241370 ms  DeleteObjects: 0.005266 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.483032 ms

Unloading 59 unused Assets to reduce memory usage. Loaded Objects now: 665.
Total: 0.395846 ms (FindLiveObjects: 0.034815 ms CreateObjectMapping: 0.027501 ms MarkObjects: 0.251024 ms  DeleteObjects: 0.081919 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.616444 ms

Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 540.
Total: 0.473085 ms (FindLiveObjects: 0.029256 ms CreateObjectMapping: 0.025453 ms MarkObjects: 0.316560 ms  DeleteObjects: 0.101521 ms)

